<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="block">
            <div class="box">
                <img src="images/puku.jpg" alt="">
                
                <div class="footer">
                    <p>Feugiat justo lacinia </p>
                    <div>
                        <div>
                            <div class="h1"> </div>
                           <div>&starf;&starf;&starf;&starf;&starf; </div> 
                            <div class="h1"></div>       
                       </div>
                        <div>
                            <del>$00.00</del>
                            $70.00
                        </div>
                        <div>
                            <button> <i class="fa-solid fa-cart-shopping"></i> Add To Cart  </button>
                        </div>
                    </div>
                </div>
            
            </div>

            <div class="box">
                <img src="images/bakal.jpg" alt="">
                
                <div class="footer">
                    <p>Feugiat justo lacinia </p>
                    <div>
                        <div>
                            <div class="h1"> </div>
                           <div>&starf;&starf;&starf;&starf;&starf; </div> 
                            <div class="h1"></div>       
                       </div>
                        <div>
                            <del>$00.00</del>
                            $50.00
                        </div>
                        <div>
                            <button> <i class="fa-solid fa-cart-shopping"></i> Add To Cart  </button>
                        </div>
                    </div>
                </div>
            
            </div>

            <div class="box">
                <img src="images/gul1.jpg" alt="">
                
                <div class="footer">
                    <p>Feugiat justo lacinia </p>
                    <div>
                        <div>
                            <div class="h1"> </div>
                           <div>&starf;&starf;&starf;&starf;&starf; </div> 
                            <div class="h1"></div>       
                       </div>
                        <div>
                            <del></del>
                            $80.00
                        </div>
                        <div>
                            <button> <i class="fa-solid fa-cart-shopping"></i> Add To Cart  </button>
                        </div>
                    </div>
                </div>
            
            </div>

            <div class="box">
                <img src="images/gul2.jpg" alt="">
                
                <div class="footer">
                    <p>Feugiat justo lacinia </p>
                    <div>
                        <div>
                            <div class="h1"> </div>
                           <div>&starf;&starf;&starf;&starf;&starf; </div> 
                            <div class="h1"></div>       
                       </div>
                        <div>
                            <del>$00.00</del>
                            $145.00
                        </div>
                        <div>
                            <button> <i class="fa-solid fa-cart-shopping"></i> Select Options  </button>
                        </div>
                    </div>
                </div>
            
            </div>

            <div class="box">
                <img src="images/igra.jpeg" alt="">
                
                <div class="footer">
                    <p>Feugiat justo lacinia </p>
                    <div>
                        <div>
                            <div class="h1"> </div>
                           <div>&starf;&starf;&starf;&starf;&starf; </div> 
                            <div class="h1"></div>       
                       </div>
                        <div>
                            <del></del>
                            $126.00
                        </div>
                        <div>
                            <button> <i class="fa-solid fa-cart-shopping"></i> Add To Cart  </button>
                        </div>
                    </div>
                </div>
            
            </div>



            
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>